<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Verdana;
    }

    .mac {
      height: 595px;
      width: 840px;
      margin: 1340px auto 100px;
      background: white url("img/intro_fallback_xlarge.jpg") no-repeat 0 0;
      -webkit-background-size: 840px 595px;
      background-size: 840px 595px;
      backface-visibility: hidden;
    }

    .mac.intro {
      position: fixed;
      width: 6500px;
      z-index: 9999;
      height: 4612px;
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
      top: -1500px;
      left: 50%;
      margin-top: -300px;
      margin-left: -3250px;
      -webkit-transform-origin: 50%;
      -ms-transform-origin: 50%;
      transform-origin: 50%;
    }

    .content {
      width: 700px;
      margin: 0 auto 150px;
      text-align: center;
    }

    .content h2 {
      font-size: 52px;
      line-height: 1.0865;
      font-weight: 300;
      margin-bottom: 48px;
    }

  </style>

</head>
<body>
  <h1>Just scroll!</h1>

  <canvas id="my-canvas" class="intro mac"></canvas>
  <div id="mac" class="mac"></div>

  <div class="content">
    <h2>THE AMAZING iMAC SCROLL EFFECT</h2>
  </div>

  <script src="js/canvas_imac_v2.js" type="text/javascript" charset="utf-8"></script>
  <script>
    var canvas_imac = new CanvasImac;
  </script>

</body>
</html>

